<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="wrappar">
        <div class="container">
           
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time!</h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, totam quis labore distinctio corrupti inventore, maxime quas dolore aspernatur qui repellendus possimus sit, eveniet sunt deserunt eaque. Quaerat, eaque magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa suscipit ipsa fugit. Laudantium beatae voluptate vel delectus obcaecati aut. Reprehenderit eligendi optio ducimus assumenda, suscipit odit pariatur dolores rerum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nulla laborum fugit eaque culpa dolore rem nihil id aut corporis dolores accusantium deserunt. At assumenda nulla pariatur aspernatur placeat tenetur!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum alias vel quibusdam. Excepturi exercitationem ipsum, consequatur hic praesentium placeat perspiciatis, ut accusantium corporis eos facilis assumenda distinctio minus deserunt!Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error consectetur distinctio eligendi aperiam doloremque amet saepe! Sed inventore fugit, quod est totam animi consequatur, unde odit officiis itaque amet!
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
                </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, totam quis labore distinctio corrupti inventore, maxime quas dolore aspernatur qui repellendus possimus sit, eveniet sunt deserunt eaque. Quaerat, eaque magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa suscipit ipsa fugit. Laudantium beatae voluptate vel delectus obcaecati aut. Reprehenderit eligendi optio ducimus assumenda, suscipit odit pariatur dolores rerum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nulla laborum fugit eaque culpa dolore rem nihil id aut corporis dolores accusantium deserunt. At assumenda nulla pariatur aspernatur placeat tenetur!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum alias vel quibusdam. Excepturi exercitationem ipsum, consequatur hic praesentium placeat perspiciatis, ut accusantium corporis eos facilis assumenda distinctio minus deserunt!Lorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error consectetur distinctio eligendi aperiam doloremque amet saepe! Sed inventore fugit, quod est totam animi consequatur, unde odit officiis itaque amet!
                </p>
            

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, totam quis labore distinctio corrupti inventore, maxime quas dolore aspernatur qui repellendus possimus sit, eveniet sunt deserunt eaque. Quaerat, eaque magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa suscipit ipsa fugit. Laudantium beatae voluptate vel delectus obcaecati aut. Reprehenderit eligendi optio ducimus assumenda, suscipit odit pariatur dolores rerum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nulla laborum fugit eaque culpa dolore rem nihil id aut corporis dolores accusantium deserunt. At assumenda nulla pariatur aspernatur placeat tenetur!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum alias vel quibusdam. Excepturi exercitationem ipsum, consequatur hic praesentium placeat perspiciatis, ut accusantium corporis eos facilis assumenda distinctio minus deserunt!Lorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error consectetur distinctio eligendi aperiam doloremque amet saepe! Sed inventore fugit, quod est totam animi consequatur, unde odit officiis itaque amet!
                </p>
            

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, totam quis labore distinctio corrupti inventore, maxime quas dolore aspernatur qui repellendus possimus sit, eveniet sunt deserunt eaque. Quaerat, eaque magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa suscipit ipsa fugit. Laudantium beatae voluptate vel delectus obcaecati aut. Reprehenderit eligendi optio ducimus assumenda, suscipit odit pariatur dolores rerum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nulla laborum fugit eaque culpa dolore rem nihil id aut corporis dolores accusantium deserunt. At assumenda nulla pariatur aspernatur placeat tenetur!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum alias vel quibusdam. Excepturi exercitationem ipsum, consequatur hic praesentium placeat perspiciatis, ut accusantium corporis eos facilis assumenda distinctio minus deserunt!Lorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error consectetur distinctio eligendi aperiam doloremque amet saepe! Sed inventore fugit, quod est totam animi consequatur, unde odit officiis itaque amet!
                </p>
            

        </section>
        


    </div>


</body>
</html>